<!DOCTYPE html>
<html lang="es-ES">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>T3chFest 2019: una experiencia enriquecedora • Blog | Friends of GO</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="T3chFest 2019: una experiencia enriquecedora"/>
<meta name="twitter:description" content="Hoy es un lunes diferente, especial. Hoy es un lunes post T3chFest, y eso se nota en el ambiente. Esas buenas vibraciones que nos transmitió el eventazo, que se celebró durante los pasados jueves y viernes en el campus de Leganés de la UC3M, siguen recorriendo nuestros cuerpos. Así que hemos considerado ésta una razón más que suficiente para dejar de lado, por una semana, los artículos de Go, para hablar de todo aquello magnífico que nos dió la T3chFest."/>

<meta property="og:title" content="T3chFest 2019: una experiencia enriquecedora" />
<meta property="og:description" content="Hoy es un lunes diferente, especial. Hoy es un lunes post T3chFest, y eso se nota en el ambiente. Esas buenas vibraciones que nos transmitió el eventazo, que se celebró durante los pasados jueves y viernes en el campus de Leganés de la UC3M, siguen recorriendo nuestros cuerpos. Así que hemos considerado ésta una razón más que suficiente para dejar de lado, por una semana, los artículos de Go, para hablar de todo aquello magnífico que nos dió la T3chFest." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.friendsofgo.tech/posts/t3chfest_2019_una_experiencia_enriquecedora/" />
<meta property="article:published_time" content="2019-03-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-18T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">



    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
        <div class="container ">
          <div class="sidebar-about">
            
              
              
              
              
              <div class="author-image">
                <a href="https://blog.friendsofgo.tech/">
                <img src="https://blog.friendsofgo.tech//img/fogo_v2_xs.png" alt="Author Image" class=" img--headshot element--center">
                </a>
              </div>
              
            
            
            <p class="site__description">
              
            </p>
          </div>
          <div class="collapsible-menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle">Blog | Friends of GO</label>
            <div class="menu-content">
              <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Inicio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://friendsofgo.tech">
						<span>Web</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>
              
              <section class="social">
	
	<a href="https://twitter.com/FriendsOfGoTech" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/friendsofgo" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:contact@friendsofgo.tech" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

            </div>
          </div>
          
<div class="copyright">
  &copy; 2019 Friends of GO
  
</div>



        </div>
      </div>
      
        <div class="content container">
            
    <article>
  <header>
    <h1>T3chFest 2019: una experiencia enriquecedora</h1>
    
    
<div class="post__meta">   
    
    
    
    <i class="fas fa-user-alt"></i> Joan López de la Franca
    
    
    
      <i class="fas fa-calendar-alt"></i> 18 Mar, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/conferences">CONFERENCES</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/t3chfest">t3chfest</a>
           
      
          <a class="badge badge-tag" href="/tags/conferences">conferences</a>
          
      
    
    
    <br/>    
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    

<p><strong>Hoy es un lunes diferente, especial.</strong> Hoy es un lunes post <a href="https://t3chfest.uc3m.es/2019/">T3chFest</a>, y eso se nota en el ambiente.
Esas buenas vibraciones que nos transmitió el eventazo, que se celebró durante los pasados jueves y viernes en el
<a href="https://t3chfest.uc3m.es/2019/#location">campus de Leganés de la UC3M</a>, siguen recorriendo nuestros cuerpos.
Así que hemos considerado ésta una razón más que suficiente para dejar de lado, por una semana, los artículos de Go,
para hablar de todo aquello magnífico que nos dió la <strong>T3chFest</strong>.</p>

<h2 id="jueves-14-primer-día">Jueves 14: Primer día</h2>

<p>Apenas nos habíamos podido sentar en una de las aulas de la <a href="https://www.uc3m.es">UC3M</a> que <a href="https://twitter.com/imangelft">@imangelft</a> ya nos estaba mostrando
como su equipo está trabajando en diferentes aplicaciones basadas en la <strong>atención visual.</strong> Algo conceptualmente tan sencillo como el
<strong>reconocimiento de los puntos dónde el ser humano centra su atención en determinadas situaciones de la vida</strong> nos permite,
mediante técnicas de <a href="https://es.wikipedia.org/wiki/Aprendizaje_profundo"><em>deep learning</em></a> y reconocimiento de objetos, predecir qué objeto va a coger un humano o ayudar a los guardias
de seguridad en la supervisión de las cámaras de seguridad.</p>

<p>Algo similar (desde nuestro punto de vista ignorante) pero aplicado al campo de la música, fue lo que nos presentó <a href="https://twitter.com/adesantossierra">@adesantossierra</a>,
quién, mediante técnicas de <a href="https://en.wikipedia.org/wiki/Transfer_learning"><em>transfer learning</em></a> y su extenso conocimiento musical, <strong>nos deleitó con una pieza, fruto de la IA que él mismo ha desarrollado
(<a href="https://github.com/AdeSantosSierra/chopyn">Chopyn</a>),</strong> y que mezclaba dos estilos tan diferentes como lo son <a href="https://es.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart">Mozart</a>
y <a href="https://es.wikipedia.org/wiki/Metallica">Metallica</a>.</p>

<h2 id="no-sólo-de-machine-learning-vive-el-ser-humano">No sólo de <em>machine learning</em> vive el ser humano</h2>

<p>A pesar de que es indudable que <strong>el <em>deep learning</em> y las <a href="https://es.wikipedia.org/wiki/Redes_neuronales_convolucionales">redes neuronales convolucionales</a>
fueron uno de los temas más recurrentes del evento,</strong> también pudimos disfrutar de otros aspectos fascinantes.</p>

<p>Primero, <a href="https://twitter.com/ilopmar">@ilopmar</a> nos mostró una más que interesante pincelada del framework para la JVM que está desarrollando junto a su equipo:
<a href="https://micronaut.io/"><strong>Micronaut</strong></a>. Aspectos como el <em>service discovery</em> o el balanceo de carga vienen de saque y se pueden exprimir con excesiva facilidad.
Algo similar (aunque más extendido) a lo que viene siendo <a href="https://github.com/micro/go-micro"><strong>Go Micro</strong></a> en el entorno Go.</p>

<p>Después, aún más interesante, si cabe, fue descubrir, de la mano del gran <a href="https://twitter.com/carlosvillu">@carlosvillu</a>, que los arquitectos de <em>front</em> de
<a href="https://www.schibsted.es/">Schibsted Spain</a> han considerado que <strong>ha llegado el momento de dar paso a la arquitectura hexagonal en las SPAs,</strong>
lo cuál es un reflejo de la gran complejidad que éstas pueden llegar a tener hoy en día. Sobretodo si tenemos en cuenta el contexto de la empresa para la que trabaja.</p>

<p>La guinda final del pastel que representó el primer día la puso <a href="https://twitter.com/lekum">@lekum</a>, con quién tuvimos el placer de intercambiar unas agradecidas palabras,
que nos presentó cuatro sistemas de <em>logging</em> y métricas (<a href="https://www.elastic.co/">Elasticsearch</a>, <a href="https://sensu.io/">Sensu</a>, <a href="https://www.influxdata.com/">InfluxDB</a>,
<a href="https://prometheus.io/">Prometheus</a>) en apenas 40 minutos. Para colmo, descubrimos que <strong>varias de las herramientas presentadas en la charla están escritas en Go.</strong>
¿Casualidad? No lo creo.</p>

<h2 id="viernes-15-segundo-día">Viernes 15: Segundo día</h2>

<p>Si el día anterior había empezado fuerte, el siguiente no fue menos. Pues <a href="https://twitter.com/pacomartinfdez">@pacomartinfdez</a> nos puso en contexto con el estado del arte
en materia de <strong>computación cuántica</strong>. Un deleite para los oídos de algunos, un quebradero de cabeza para otros. ¡Cuánto recorrido nos queda a l@s techies por delante!</p>

<p>Este segundo dia tampoco podía ser menos en materia de <em>machine learning</em>, así que <a href="https://www.linkedin.com/in/ramiro-manso-alarc%C3%B3n-86901540">Ramiro Manso</a>
nos mostró <strong>la importancia de la interpretabilidad a la hora de desarrollar modelos predictivos.</strong> Y es que, tal y como se titulaba su charla, si tú no entiendes
tus propios modelos predictivos, ¿quién lo va a hacer?</p>

<h2 id="kubernetes-y-aws-no-podían-faltar">Kubernetes y AWS no podían faltar</h2>

<p>Por un lado <a href="https://twitter.com/security_inside">@security_inside</a>, y <a href="https://twitter.com/micael_gallego">@micael_gallego</a> por el otro,
tocaron dos temas que no podían faltar en un evento de estas dimensiones: <strong>AWS y Kubernetes</strong>. El primero, con una charla patrocinada por
<a href="https://www.accenture.com/es-es">Accenture</a>, nos mostró ejemplos de las arquitecturas que suelen montar en la infraestructura de <a href="https://aws.amazon.com/es/">AWS</a> para
dar soluciones eficientes y seguras a sus clientes. El segundo, con un presentación muy práctica, nos mostró de una forma muy fácil e intuitva
como conseguir dotar a nuestras aplicaciones de la <strong>escalabilidad</strong> y la <strong>tolerancia a fallos</strong> necesaria, con <a href="https://kubernetes.io/">Kubernetes</a>,
y sobretodo cómo ser capaces de testear dichos aspectos para ofrecer garantías de calidad.</p>

<p>El cierre (para nosotros, que teníamos que coger el avión de vuelta a casa), lo puso un grande: <a href="https://twitter.com/javisantana">@javisantana</a>.
Quién nos explicó <strong>el funcionamiento interno de las bases de datos analíticas</strong> tipo <a href="https://clickhouse.yandex/">ClickHouse</a>.
Soluciones excelentes para problemáticas específicas que siempre resulta imprescindible conocer.</p>

<h2 id="y-lo-que-nos-perdimos">Y lo que nos perdimos</h2>

<p>Fueron dos días ultra intensos. Cinco tracks con seis o siete sesiones diarias. Y, por desgracia, la replicación humana aún no ha sido descubierta.
Así que no nos quedó otra que escoger, con la posibilidad de error que eso conlleva. Así que, seguro, nos perdimos cantidad de charlas excelentes,
quizás aún mejores de las que fuimos. Por suerte, sabemos que, gracias a la excelente organización de la T3chFest, las charlas a las que no pudimos asistir,
no quedarán en el olvido, pues ya estamos esperando con ansia a que las publiquen en su <a href="https://t3chfest.uc3m.es/2019/programa/">página</a>.</p>

<h2 id="trending-topic"><em>Trending topic</em></h2>

<p>Sin duda alguna, la grandeza del evento reflejó el gran trabajo del equipo humano detrás de la organización, pero algo que también reflejó dicha grandeza fueron las redes,
en especial <a href="https://twitter.com/T3chFest">Twitter</a>. Hubo momentos dónde <strong>el evento llegó a ser <em>trending topic</em> a nivel nacional</strong>, y, durante los dos días, <strong>se mantuvo como <em>trending topic</em> en Madrid.</strong>
Algo de lo que <a href="https://twitter.com/DrLMelchor">@DrLMelchor</a> y <a href="https://twitter.com/margalef_juan">@margalef_juan</a> junto con l@s chic@s del <em>command center</em> nos mantuvieron muy bien informados.</p>

<h2 id="agradecimientos">Agradecimientos</h2>

<p>Y ya para cerrar, solo nos queda agradecer y agradecer mucho. Fue un eventazo, y eso solo es posible con una organización y un@s ponentes como l@s de esta edición de la T3chFest.
Un curro espectacular que dió sus frutos y que desde el lado del espectador solo puede resultar en dos palabras: <strong>ENHORABUENA y GRACIAS.</strong></p>

<p><strong>Enhorabuena por lo que habéis conseguido, y gracias por hacerlo para nosotros: los asistentes.</strong></p>

<p>Gracias también a <a href="https://twitter.com/Shinzu1991">@Shinzu1991</a>, afortunado ganador de la entrada que sorteamos en <a href="https://twitter.com/FriendsofGOTech">Twitter</a>,
y que nos acompañó durante los dos días.</p>

<p>La experiencia fue tan fantástica, que ahora solo nos queda empezar una nueva cuenta atrás: <strong>¡nos vemos el próximo año!</strong></p>

  </div>
  


<div class="about-the-author" id="about-the-author">
    <div class="left-column">      
        <img class="profile-pic" src="https://res.cloudinary.com/fogo/image/upload/v1548598049/fogo/authors/jlopez.png" alt="Joan López de la Franca">
    </div>
    <div class="main-content">
      <h4>Joan López de la Franca</h4> 
      <p>Software Engineer @ Atrapalo and Co-founder of Friends of Go</p>     
      <p class="social-author">
          
          <a href="http://twitter.com/joanjan14" target="_blank" rel="noopener">
            <img alt="twitter" class="icon-img" height="22" width="22" src="https://res.cloudinary.com/practicaldev/image/upload/v1456342401/twitter-logo-silhouette_1_letrqc.png"> joanjan14
          </a>
          
          
          <a href="http://github.com/joanlopez" target="_blank" rel="noopener">
            <img alt="github" class="icon-img" height="22" width="22" src="https://res.cloudinary.com/practicaldev/image/upload/v1456342401/github-logo_m841aq.png"> joanlopez
          </a>
          
      </p>
    </div>
  </div>

  

<div class="navigation navigation-single">
    
    <a href="/posts/integracion_continua_en_golang/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Integración continua en Golang</span>
    </a>
    
    
    <a href="/posts/dotgo_2019_la_dot_mas_gopher/" class="navigation-next">
      <span class="navigation-tittle">dotGo 2019: la Dot más gopher</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'friends-of-go';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131289398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
