<!DOCTYPE html>
<html lang="es-ES">
    



<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.6" />

    
    
    

<title>dotGo 2019: la Dot más gopher • Blog | Friends of GO</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="dotGo 2019: la Dot más gopher"/>
<meta name="twitter:description" content="Si alguien nos hubiera dicho a Adrián y a mí, hace un par de meses, que, en breve, estaríamos saludando al grandísimo Dave Cheney, le hubiéramos tratado de loco. Sin embargo, así fue. Lunes estuvimos rodeados de un mar de talento gopher (Mat Ryer, Kat Zień, el propio Dave, …). Las dotConferences son un clásico en el mundo techie (dotJS, dotAI, dotSwift, …) y la experiencia nos demostró que tienen el reconocimiento que se merecen."/>

<meta property="og:title" content="dotGo 2019: la Dot más gopher" />
<meta property="og:description" content="Si alguien nos hubiera dicho a Adrián y a mí, hace un par de meses, que, en breve, estaríamos saludando al grandísimo Dave Cheney, le hubiéramos tratado de loco. Sin embargo, así fue. Lunes estuvimos rodeados de un mar de talento gopher (Mat Ryer, Kat Zień, el propio Dave, …). Las dotConferences son un clásico en el mundo techie (dotJS, dotAI, dotSwift, …) y la experiencia nos demostró que tienen el reconocimiento que se merecen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.friendsofgo.tech/posts/dotgo_2019_la_dot_mas_gopher/" />
<meta property="article:published_time" content="2019-03-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-27T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">



    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      
      
      
      
      
      <div class="author-image">
        <a href="https://blog.friendsofgo.tech/">
          <img src="https://blog.friendsofgo.tech//img/logo.png" alt="Author Image" class=" img--headshot element--center">
        </a>
      </div>
      
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Blog | Friends of GO</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Inicio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://friendsofgo.tech">
						<span>Web</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FriendsOfGoTech" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/friendsofgo" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:contact@friendsofgo.tech" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 Friends of GO
  
  
  <a href="/privacidad">Privacidad</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
<article>
  <header>
    <h1>dotGo 2019: la Dot más gopher</h1>
    
    
<div class="post__meta">
  
  
  
  <i class="fas fa-user-alt"></i> <a href="/authors/jlopez">Joan López de la Franca</a>
  
  
  
  <i class="fas fa-calendar-alt"></i> 27 Mar, 2019
  
  
  
  
  
  in
  
  
  <a class="badge badge-category" href="/categories/conferences">CONFERENCES</a>
  
  
  
  
  
  
  
  
  <br />
   <i class="fas fa-tags"></i>
  
  <a class="badge badge-tag" href="/tags/dotgo">dotgo</a>
   
  
  <a class="badge badge-tag" href="/tags/conferences">conferences</a>
  
  
  
  
  <br />
  <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Si alguien nos hubiera dicho a Adrián y a mí, hace un par de meses, que, en breve, estaríamos saludando al grandísimo <a href="https://dave.cheney.net/">Dave Cheney</a>,
le hubiéramos tratado de loco. Sin embargo, así fue. <strong>Lunes estuvimos rodeados de un mar de talento gopher</strong> (Mat Ryer, Kat Zień, el propio Dave, …).
Las <a href="https://www.dotconferences.com/">dotConferences</a> son un clásico en el mundo <em>techie</em>
(<a href="https://www.dotjs.io/">dotJS</a>, <a href="https://www.dotai.io/">dotAI</a>, <a href="https://www.dotswift.io/">dotSwift</a>, …)
y la experiencia nos demostró que tienen el reconocimiento que se merecen.
De hecho, consideramos que, pese al <em>hype</em>, después de un año sin edición, la ejecución satisfació las expectativas.</p>

<h2 id="cargada-de-gran-contenido">Cargada de gran contenido</h2>

<p>Fue llegar con apenas tiempo para desayunar y empezar a devorar contenido desde el minuto cero.
De mucho a más, y de lo más variopinto: <strong>hasta se habló de dildos!</strong></p>

<p>Y, por supuesto, no quedó casi ningún tema en el tintero: <em>machine learning</em>, <em>devops</em>, <em>benchmarking</em>, errores…</p>

<h3 id="performance-benchmarking"><em>Performance</em> &amp; <em>benchmarking</em></h3>

<p><a href="https://twitter.com/mvdan_">Daniel Martí</a> respondió, y con creces, al disparo de salida del evento, con una <strong>gran reflexión acerca del <em>benchmarking</em> responsable,</strong>
además, también nos mostró algunos <em>tips</em> relacionados con ello. Pero no fue el único que habló acerca de cómo mejorar el rendimiento de nuestras aplicaciones,
pues <a href="https://twitter.com/bboreham">Bryan Boreham</a> también hizo lo propio, mostrando al público <strong>cómo usar la configuración del <em>garbage collector</em>
en función del tipo de datos</strong> que trata nuestra aplicación.</p>

<h3 id="devops"><em>DevOps</em></h3>

<p>La cultura <a href="https://es.wikipedia.org/wiki/DevOps"><em>DevOps</em></a>, en pleno auge, tampoco faltó en esta edición.
<a href="https://twitter.com/secumod">Ignat Korchagin</a> nos mostró un relato basado en su experiencia personal acerca de <strong>cómo usar (y porqué) Go como un lenguaje de <em>scripting</em>.</strong>
En las <em>lighting talks</em>, un servidor mostró algunos consejos a la hora de dockerizar nuestras aplicaciones.
Finalmente, <a href="https://twitter.com/jadekler">Jean de Klerk</a> nos mostró la complejidad que se están encontrando los chicos de Google a la hora de proporcionar
a la comunidad una <strong>herramienta que gestione bien las aplicaciones multi-módulo</strong> y cómo están haciendo frente a ello.</p>

<h3 id="if-err-nil-return-err"><em>if err != nil { return err }</em></h3>

<p><strong>Los platos estrella,</strong> bajo nuestro punto de vista, los sirvieron dos grandes: <a href="https://twitter.com/davecheney">Dave Cheney</a> y <a href="https://twitter.com/mpvl_">Marcel van Lohuizen</a>.
Quizás las dos charlas más puras de Go, que, como no podían ser menos, <strong>estuvieron relacionadas con la gestión de errores.</strong> El primero, quién parece haber conseguido
establecer un consenso en la comunidad, nos mostró <strong>el potencial que proporcionan las constantes en Go</strong> a la gestión de errores, y cómo éstas nos simplifican la vida y nos previenen
de problemas mayores. El segundo, nos introdujo los cambios que, desde el <em>core</em> de Go, están preparando para la próxima versión (1.13) de cara a <strong>facilitar, precisamente,
la gestión de errores.</strong> Finalmente, ambos tuvieron un más que interesante <strong>debate</strong> que no tenemos palabras para describir, esperamos que cuelguen el vídeo del mismo para
que vosotros mismos podáis juzgar.</p>

<h3 id="y-más-y-más">Y más y más…</h3>

<p>Por si todo lo anterior fuera poco, también hubo ponentes que se atrevieron con temas de un nivel de abstracción más bajo, pero no por ello menos interesantes.
De hecho, lo que nos propuso <a href="https://twitter.com/mbmcloughlin">Michael McLoughlin</a> con su librería <a href="https://github.com/mmcloughlin/avo">avo</a> fue muy interesante,
pues nos permite <strong>escribir <a href="https://es.wikipedia.org/wiki/Lenguaje_ensamblador_x86">código ensamblador (x86)</a> mucho más mantenible y fácil de testear.</strong>
<a href="https://twitter.com/jessfraz">Jessica Frazelle</a> por su lado, nos dio una interesante charla sobre <a href="https://es.wikipedia.org/wiki/RISC-V">RISC-V</a>.</p>

<p>Otros temas variados, y también interesantes, fueron tratados. Por ejemplo, <a href="https://twitter.com/ellenkorbes">Ellen Körbes</a> nos hizo una demo
en directo sobre modelado 2D y 3D en Go, con su toque de humor particular, <strong>modelando un dildo con forma de gopher</strong> (sí, sí, habéis leído bien).
Todo acompañado del trasfondo de su relato personal de cambio de sexo. También hubo otros temas más específicos, como <strong>Web Assemby con Go</strong> presentado por
<a href="https://twitter.com/JohanBrandhorst">Johan Brandhorst</a>. Finalmente, la gran <a href="https://twitter.com/kasiazien">Kat Zień</a>, por un lado, introdujo, desde un punto de vista agnóstico,
el concepto de la <a href="https://apiumhub.com/es/tech-blog-barcelona/arquitectura-hexagonal/">arquitectura hexagonal</a> y porqué puede tener sentido aplicarlo a Go;
y <a href="https://twitter.com/jrbowes">James Bowes</a> por el otro, nos dio una clase magistral sobre <em>reflection</em>.</p>

<h2 id="la-organización">La organización</h2>

<p>Aunque uno siempre puede pedir más (no había ni el orden ni el título de las charlas publicado, por ejemplo),
<strong>la organización, desde nuestro punto de vista, aprobó, y con nota.</strong>
Tanto <a href="https://twitter.com/sylvinus">Sylvain</a> (el presentador) como Dave (el maestro de ceremonias)
hicieron que los momentos entre charlas fueran lo más ameno posible y le dieron su toque de gracia personal.
Además, la organización vistió el <a href="http://www.theatredeparis.com/">Théâtre de Paris</a> de gala, al nivel que merecía la ocasión.</p>

<h2 id="experiencia-personal">Experiencia personal</h2>

<p>A modo personal, también <strong>quiero dejar constancia de mi agradecimiento</strong> por haber tenido la oportunidad de debutar como <em>speaker</em> en una conferencia de éste calibre.
Fueron solo cuatro minutos, hablé de algo que probablemente muchos ya conocíais, y también hubo muchísimos nervios.
Pero la experiencia fue de lo más recomendable. <strong>Para repetir el próximo año, sin lugar a dudas.</strong></p>

<p><br/><br/>
En definitiva, el esfuerzo tanto económico (entradas y vuelos) como físico (salimos de casa antes de las 5am, llegamos a casa más tarde de las 2am, dos vuelos, etc)
<strong>mereció muchísimo la pena,</strong> ya no solo por el contenido audiovisual, que en breve estará disponible en <a href="https://www.dotgo.eu/">la web de la dotGo</a>,
sinó por toda la experiencia: la gente que conocimos, los regalitos, etc. Así que solo nos queda una cosa por decir: <strong>¡nos vemos el próximo año en París!</strong></p>

<p><strong>¡Muchas gracias!</strong></p>

  </div>
  


<div class="about-the-author" id="about-the-author">
  
  <div class="left-column">
    <img class="profile-pic" src="https://res.cloudinary.com/fogo/image/upload/v1548598049/fogo/authors/jlopez.png" alt="Joan López de la Franca">
  </div>
  
  <div class="main-content">
    <h4>Joan López de la Franca</h4>
    <p>Software Engineer @ Atrapalo and Co-founder of Friends of Go</p>
    <p class="social-author">
      
      <a href="http://twitter.com/joanjan14" target="_blank" rel="noopener">
        <img alt="twitter" class="icon-img" height="22" width="22"
          src="https://res.cloudinary.com/practicaldev/image/upload/v1456342401/twitter-logo-silhouette_1_letrqc.png">
        joanjan14
      </a>
      
      
      <a href="http://github.com/joanlopez" target="_blank" rel="noopener">
        <img alt="github" class="icon-img" height="22" width="22"
          src="https://res.cloudinary.com/practicaldev/image/upload/v1456342401/github-logo_m841aq.png">
        joanlopez
      </a>
      
    </p>
  </div>
</div>


  

<div class="navigation navigation-single">
    
    <a href="/posts/t3chfest_2019_una_experiencia_enriquecedora/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">T3chFest 2019: una experiencia enriquecedora</span>
    </a>
    
    
    <a href="/posts/es_go_un_lenguaje_orientado_a_objetos/" class="navigation-next">
      <span class="navigation-tittle">¿Es Go un lenguaje orientado a objetos?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'friends-of-go';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131289398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    







<link rel="stylesheet" type="text/css"
    href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function () {
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#161616",
                    "text": "#ffffff"
                },
                "button": {
                    "background": "#73d7e2",
                    "text": "#ffffff"
                }
            },
            "content": {
                "message": "Utilizamos cookies de terceros para generar estadísticas de audiencia analizando tu navegación. Si sigues navegando estarás aceptando su uso",
                "dismiss": "Acepto",
                "link": "Más información",
                "href": "/privacidad"
            }
        })
    });
</script>


    </body>
</html>
