<!DOCTYPE html>
<html lang="es-ES">
    



<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.56.2" />

    
    
    

<title>GopherCon UK 2019: Go más allá del Brexit • Blog | Friends of GO</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GopherCon UK 2019: Go más allá del Brexit"/>
<meta name="twitter:description" content="Los titulares que auguran que el &ldquo;Brexit duro&rdquo; es ya inevitable son muchos, de hecho, parece que la fecha límite es el 31 de octubre, para lo que quedan poco más de dos meses. Sin embargo, nada de eso nos impidió disfrutar de una edición más de la GopherCon UK, de nuevo con una nota sobresaliente.
The Brewery, la ubicación dónde se ha realizado el evento los últimos años estaba a rebosar ya el primer día, el pasado 21 de agosto."/>

<meta property="og:title" content="GopherCon UK 2019: Go más allá del Brexit" />
<meta property="og:description" content="Los titulares que auguran que el &ldquo;Brexit duro&rdquo; es ya inevitable son muchos, de hecho, parece que la fecha límite es el 31 de octubre, para lo que quedan poco más de dos meses. Sin embargo, nada de eso nos impidió disfrutar de una edición más de la GopherCon UK, de nuevo con una nota sobresaliente.
The Brewery, la ubicación dónde se ha realizado el evento los últimos años estaba a rebosar ya el primer día, el pasado 21 de agosto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.friendsofgo.tech/posts/gophercon_uk_2019_go_mas_alla_del_brexit/" />
<meta property="article:published_time" content="2019-08-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-26T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">



    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      
      
      
      
      
      <div class="author-image">
        <a href="https://blog.friendsofgo.tech/">
          <img src="https://blog.friendsofgo.tech//img/logo.png" alt="Author Image" class=" img--headshot element--center">
        </a>
      </div>
      
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Blog | Friends of GO</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Inicio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://friendsofgo.tech">
						<span>Web</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/FriendsOfGoTech" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/friendsofgo" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:contact@friendsofgo.tech" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 Friends of GO
  
  
  <a href="/privacidad">Privacidad</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
<article>
  <header>
    <h1>GopherCon UK 2019: Go más allá del Brexit</h1>
    
    
<div class="post__meta">
  
  
  
  <i class="fas fa-user-alt"></i> <a href="/authors/jlopez">Joan López de la Franca</a>
  
  
  
  <i class="fas fa-calendar-alt"></i> 26 Aug, 2019
  
  
  
  
  
  in
  
  
  <a class="badge badge-category" href="/categories/conferences">CONFERENCES</a>
  
  
  
  
  
  
  
  
  <br />
   <i class="fas fa-tags"></i>
  
  <a class="badge badge-tag" href="/tags/dotgo">dotgo</a>
   
  
  <a class="badge badge-tag" href="/tags/conferences">conferences</a>
  
  
  
  
  <br />
  <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Los titulares que auguran que el &ldquo;Brexit duro&rdquo; es ya inevitable son muchos, de hecho, parece que la fecha límite es el 31
de octubre, para lo que quedan poco más de dos meses. Sin embargo, nada de eso nos impidió disfrutar de una edición más
de la <a href="https://www.gophercon.co.uk">GopherCon UK</a>, de nuevo con una nota sobresaliente.</p>

<p align="center"><img src="https://www.gophercon.co.uk/assets/images/ribbon-gophercon.svg" /></p>

<p><a href="https://www.thebrewery.co.uk">The Brewery</a>, la ubicación dónde se ha realizado el evento los últimos años estaba a
rebosar ya <strong>el primer día, el pasado 21 de agosto. Pese a que no había charlas, el cartel no se quedaba atrás: dos tracks
de <em>workshops</em> (uno más básico y otro más avanzado)</strong> impartidos por los maestros <a href="https://twitter.com/corylanou">Cory LaNou</a>,
co-fundador de <a href="https://twitter.com/GopherGuides">GopherGuides</a> y por <a href="https://twitter.com/markbates">Mark Bates</a>, también
co-fundador de GopherGuides así como de <a href="https://twitter.com/papercall_io">PaperCall</a> y del <em>framework</em> <a href="https://gobuffalo.io">GoBuffalo</a>.
Además de ser reconocido como <a href="https://developers.google.com/community/experts/">Google Developer Expert</a> (GDE).</p>

<p><strong>La guinda del pastel de bienvenida al evento se sirvió también en el mismo lugar, a modo de episodio de <a href="https://twitter.com/GoTimeFM">GoTime</a>,</strong>
ese <em>podcast</em> del que tantos capítulos hemos compartido con vosotros a través de Twitter. Además, éste representó
la sesión de agosto del <a href="https://www.meetup.com/es-ES/LondonGophers/">meetup</a> de <a href="https://twitter.com/LondonGophers">LondonGophers</a>,
el <em>user group</em> de Go basado en Londres.</p>

<p>No obstante, lo mejor aún estaba por empezar, los nervios seguían presentes en todos nosotros y el disparo de salida
de los dos días de conferencia aún se mantenía en la recamara.</p>

<h2 id="día-1">Día 1</h2>

<p>El <a href="https://www.gophercon.co.uk/schedule/">programa de charlas</a> para los dos días de conferencia eran un seguro de calidad con garantías,
pero lo que parecía una apuesta aún más segura era <strong>la <em>keynote</em> de <a href="https://twitter.com/jqiu25">Julie Qiu</a>,</strong> actual
ingeniera del equipo de Go en Google, sobre las diferentes estrategias para descubrir, evaluar y mantener los paquetes y
módulos de Go.</p>

<p>Sin embargo, antes de que Julie pudiera empezar, échabamos en falta ese disparo de salida que diera inicio a dos días
de charlas de todos los niveles y temáticas (relacionadas con Go, por supuesto). <strong>Dicha tarea la llevaron a cabo los
correctamente designados maestros de ceremonias (MCs) <a href="https://twitter.com/markbates">Mark Bates</a> y <a href="https://twitter.com/matryer">Mat Ryer</a>,</strong>
quiénes después de dejar al público entre carcajas con su más que cachonda presentación, y después de hacer pública su más
reciente invención (<a href="https://twitter.com/search?q=%23chavedeney">#chavedeney</a> -ver <a href="https://twitter.com/ChaveDeney">@ChaveDeney</a>-),
dieron paso, por fin, a Julie y su <em>keynote</em></p>

<p>En ella, <strong>Julie nos mostró, a modo de ejemplo, el proceso que había tenido que seguir para escoger de forma apropiada</strong>
una librería de <em>parseo</em> de <a href="https://markdown.es/"><em>Markdown</em></a> para elaborar su propio libro de recetas virtual. Y es
que definir los requisitos (funcionales y no funcionales) para este tipo de necesidades no siempre es tarea sencilla,
y mucho menos lo es dar luego con la librería adecuada. En dicho proceso no faltó la referencia a <strong>métricas (<em>maintainers&rsquo; activity</em>,
<em>dependants</em>, <em>code quality</em>, etc) que ella considera clave</strong> a la hora de tomar una decisión de este tipo. Además, también nos
mostró algunas de las herramientas que podemos usar a la hora de realizar este tipo de análisis (<a href="godoc.org">godoc</a>,
<a href="https://goreportcard.com/">goreportcard</a>, <a href="https://github.com/dominikh/go-tools/tree/master/cmd/staticcheck">staticcheck</a>).
Finalmente, nos mostró el proyecto <a href="https://golang.org/s/discovery-updates">discovery</a> que está llevando a cabo en Google
con el fin de mejorar dicho proceso. Proyecto al cuál nos podemos suscribir como <em>testers</em> <a href="https://golang.org/s/discovery-tester-signup">aquí</a>.</p>

<p>Después de dicha charla, ya empezó el sinvivir que resulta tener que escoger entre varios <em>tracks</em> repletos de ponentes
y charlas de un gran altísimo nivel. En nuestro caso tuvimos la oportunidad de asistir a la charla de <a href="https://twitter.com/dahernan">David Hernandez</a> de <a href="https://machinebox.io/">Machinebox</a>,
quién nos mostró <strong>los pros y los contras de implementar un índice de búsqueda (como ElasticSearch) con <em>machine learning</em>.</strong>
En ella pudimos ver las diferencias entre la estrategia de <em>matching keywords</em> y las estrategias más contextualizadas que
se usan con <em>machine learning</em> en sistemas como el <a href="https://arxiv.org/abs/1803.11175"><em>Universal Sentence Encoder</em></a>,
con algoritmos como el <a href="https://en.wikipedia.org/wiki/Word2vec"><em>Word2Vec</em></a>; y cuándo es más apropiado aplicar cada una
de las diferentes estrategias. Porqué tal y como afirmó el propio David, para un sistema convencional, un lunes es lo
mismo que un viernes (un día de la semana dentro de un grupo ordenado), sin embargo, para nosotros, ambos días
son muy diferentes, y se trata de dotar a los nuevos sistemas de ese conocimiento.</p>

<p>Las otras charlas del día a las que pudimos asistir también fueron muy interesantes. Por ejemplo, <a href="@_jimenezrick">Ricardo Catalinas
Jiménez</a>, de <a href="https://www.cloudflare.com/">Cloudflare</a> <strong>nos explicó como su compañía se lo monta para gestionar
más de 8.7M de peticiones HTTP por segundo y más de 2M de peticiones DNS por segundo,</strong> con una infraestructura basada en
servidores que son capaces de procesar cualquier petición (mitigación de ataques, CDN, etc). Más específicamente nos habló
de una herramienta llamada <em>Quicksilver</em>, que ellos han desarrollado en Go para poder satisfacer dichos requisitos, y
de como hacen uso de la base de datos <a href="https://github.com/LMDB">LMDB</a> para ello.</p>

<p>También tuvimos la oportunidad de ver el potencial de la <strong>librería <a href="https://github.com/grpc-ecosystem/grpc-gateway">gRPC gateway</a></strong>
a cargo de <a href="https://twitter.com/JohanBrandhorst">Johan Brandhorst</a>, de <a href="https://www.youtube.com/watch?v=fcyHqDwGchI"><strong>cómo usar Go como un lenguaje de scripting</strong></a>
por <a href="https://twitter.com/secumod">Ignat Korchagin</a>, y de <a href="https://www.youtube.com/watch?v=LI1YTFMi8W4"><strong>cómo Go es capaz de mantener un millón de conexiones con websockets</strong></a>
de <a href="https://twitter.com/eran_yanay">Eran Yanay</a>, entre otras. <strong>El día acabó con bonito show de <a href="https://twitter.com/gautamrege">Gautam Rege</a> en formato <em>keynote</em>
dónde nos mostró algunos de los tradicionales <a href="https://twitter.com/search?q=%23golang%20pop%20quiz">&rdquo;#golang pop quiz&rdquo;</a> más interesantes.</strong></p>

<h2 id="día-2">Día 2</h2>

<p>El segundo día no fue a menos, y <strong>empezó fuerte con la charla del compañero <a href="https://twitter.com/chipironcin">Jorge Marin</a>
sobre esa loca pero interesante mezcla que supone juntar Go con WebAssembly.</strong> Le siguió otro de los clásicos, <a href="https://twitter.com/mvdan_">Dani Martí</a>,
explicándonos algo que ya sabemos que le encanta: <strong>cómo realizar <em>benchmarks</em> y cómo mejorar nuestro código Go, de forma
razonada y con cabeza.</strong> Y, antes de ir a comer, pudimos ver a Björn Rabenstein de <a href="https://grafana.com/">Grafana Labs</a>
que nos deleitó con la explicación sobre <strong>cómo habían conseguido hacer una implementación de los <em>Prometheus Histograms</em>
libre de <em>locks</em> (con especial cariño para los <em>haters</em> del paquete <code>sync</code>.)</strong></p>

<p>La tarde del segundo día la enfocamos con un poco de pena, por ver tan cerca el final de algo tan maravilloso. Sin embargo,
esa tristeza se vio compensada con otro conjunto de charlas y ponentes de un gran nivel, así como de un <em>workshop</em> muy
pero que muy interesante sobre <strong>programación funcional en Go</strong>. Las últimas charlas a las que asistimos antes de dar el
cierre fueron las de <a href="https://twitter.com/wmmclarke">William Clarke</a>, quién nos explicó con un gran nivel de detalle
cómo en <a href="https://deliveroo.es">Deliveroo</a> descompusieron el monolito Ruby que tenían en diferentes microservicios desarrollados
en Go, y la de <a href="https://twitter.com/empijei">Robert Clapis</a>, ingeniero especializado en seguridad de Google, que nos explicó
como afrontar la <a href="https://en.wikipedia.org/wiki/Resource_contention"><em>resource contention</em></a> y <strong>como en determinadas situaciones
es mejor hacer uso del paquete <code>sync</code> y de sus <em>locks</em> que hacer uso de los canales.</strong></p>

<p>Finalmente, y de nuevo para acabar en formato <em>keynote</em>, <a href="https://twitter.com/elias_naur">Elias Naur</a> nos presentó a <a href="https://git.sr.ht/~eliasnaur/gio">Gio</a>,
una librería para desarrollar interfaces gráficas compatibles con todas las plataformas más habituales: Android,
iOS / tvOS, macOS, Linux, Windows y WebAssembly.</p>

<h2 id="experiencia-personal">Experiencia personal</h2>

<p>De nuevo (después de la <a href="https://www.dotgo.eu/">dotGo</a> y la <a href="https://www.gophercon-russia.ru/en">GopherCon Rusia</a>), un
servidor tuvo la oportunidad de participar en una gran conferencia como ponente, además, esta vez, con una temática que
ha generado bastante controversia desde los inicios del lenguaje: <strong>cómo arquitecturar una aplicación compleja en Go</strong> y cómo
aplicar conceptos (como Arquitectura Hexagonal o <em>Domain-Driven Design</em>) que estamos acostumbrados a aplicar en otros lenguajes.</p>

<p>Por todo ello, y como ya dije, <strong>quiero dar las gracias a toda la organización y a todos los asistentes que depositaron su confianza en mí, escogiendo mi charla en detrimento del resto de
<em>tracks</em> que también prometían ser muy interesantes.</strong></p>

<p><blockquote align="center" class="twitter-tweet"><p lang="en" dir="ltr">I wish all those who yesterday came to my talk felt satified 😇😇😇<br><br>I&#39;ll upload the slides &amp; code ASAP. <br><br>It was really a pleasure, I&#39;ll keep working to be able to be there again, sure.<br><br>THANKS!<a href="https://twitter.com/hashtag/gopherconuk?src=hash&amp;ref_src=twsrc%5Etfw">#gopherconuk</a><a href="https://twitter.com/gopherconuk?ref_src=twsrc%5Etfw">@gopherconuk</a><a href="https://twitter.com/hashtag/chavedeney?src=hash&amp;ref_src=twsrc%5Etfw">#chavedeney</a></p>&mdash; Joan López de la Franca (@joanjan14) <a href="https://twitter.com/joanjan14/status/1165229223499522054?ref_src=twsrc%5Etfw">August 24, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Y no queda mucho más por decir más allá de lo habitual: &ldquo;<em>save the date</em>&rdquo; para el año que viene, y recomendación encarecida
para que os animéis a participar en las siguientes ediciones, ya sea como asistentes entre el público o como ponentes.</p>

<p>Si queréis ver más detalles de la conferencia, podéis ver <a href="https://twitter.com/FriendsOfGoTech">nuestro perfil de Twitter</a>
o revisar las publicaciones con el <em>hashtag</em> <a href="https://twitter.com/search?q=%23gopherconuk&amp;f=live">#gopherconuk</a>.</p>

<p><strong>¡Nos vemos en la próxima!</strong></p>

  </div>
  


<div class="about-the-author" id="about-the-author">
  
  <div class="left-column">
    <img class="profile-pic" src="https://res.cloudinary.com/fogo/image/upload/v1548598049/fogo/authors/jlopez.png" alt="Joan López de la Franca">
  </div>
  
  <div class="main-content">
    <h4>Joan López de la Franca</h4>
    <p>Software Engineer @ Cabify and Co-founder of Friends of Go</p>
    <p class="social-author">
      
      <a href="http://twitter.com/joanjan14" target="_blank" rel="noopener">
        <img alt="twitter" class="icon-img" height="22" width="22"
          src="https://res.cloudinary.com/practicaldev/image/upload/v1456342401/twitter-logo-silhouette_1_letrqc.png">
        joanjan14
      </a>
      
      
      <a href="http://github.com/joanlopez" target="_blank" rel="noopener">
        <img alt="github" class="icon-img" height="22" width="22"
          src="https://res.cloudinary.com/practicaldev/image/upload/v1456342401/github-logo_m841aq.png">
        joanlopez
      </a>
      
    </p>
  </div>
</div>


  

<div class="navigation navigation-single">
    
    <a href="/posts/patrones-de-concurrencia-work/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Patrones de concurrencia: work</span>
    </a>
    
    
</div>


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'friends-of-go';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131289398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    







<link rel="stylesheet" type="text/css"
    href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function () {
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#161616",
                    "text": "#ffffff"
                },
                "button": {
                    "background": "#73d7e2",
                    "text": "#ffffff"
                }
            },
            "content": {
                "message": "Utilizamos cookies de terceros para generar estadísticas de audiencia analizando tu navegación. Si sigues navegando estarás aceptando su uso",
                "dismiss": "Acepto",
                "link": "Más información",
                "href": "/privacidad"
            }
        })
    });
</script>


    </body>
</html>
