<!DOCTYPE html>
<html lang="es-ES">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.54.0" />

    
    
    

<title>Analizando el rendimiento de tus aplicaciones Go: El determinismo de las pruebas • Blog | Friends of GO</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analizando el rendimiento de tus aplicaciones Go: El determinismo de las pruebas"/>
<meta name="twitter:description" content="Entendemos por algoritmo determinista como aquél algoritmo qué, en términos informales, es completamente predictivo si se conocen sus entradas. Cuándo hablamos de pruebas (tests), entendemos que éstas son deterministas sí, dada una implementación concreta, el resultado de la prueba (OK o KO) es siempre el mismo. Lo mismo lo podemos extrapolar a pruebas de carga o estrés.
 Seguimos con el jefe del proyecto preguntando por las mejoras de nuestra implementación, pues, a pesar de que vimos como comparar el rendimiento de nuestras implementaciones, aún no hemos sido capaces de encontrar qué es lo que hace qué nuestra implementación sea excesivamente lenta en comparación con la de la competencia."/>

<meta property="og:title" content="Analizando el rendimiento de tus aplicaciones Go: El determinismo de las pruebas" />
<meta property="og:description" content="Entendemos por algoritmo determinista como aquél algoritmo qué, en términos informales, es completamente predictivo si se conocen sus entradas. Cuándo hablamos de pruebas (tests), entendemos que éstas son deterministas sí, dada una implementación concreta, el resultado de la prueba (OK o KO) es siempre el mismo. Lo mismo lo podemos extrapolar a pruebas de carga o estrés.
 Seguimos con el jefe del proyecto preguntando por las mejoras de nuestra implementación, pues, a pesar de que vimos como comparar el rendimiento de nuestras implementaciones, aún no hemos sido capaces de encontrar qué es lo que hace qué nuestra implementación sea excesivamente lenta en comparación con la de la competencia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.friendsofgo.tech/posts/analizando-el-rendimiento-de-tus-aplicaciones-go-determinismo/" />
<meta property="article:published_time" content="2019-02-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-25T00:00:00&#43;00:00"/>


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" media="print">



    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    
    

</head>


    <body class="theme-base-0d ">
    
<div class="sidebar">
        <div class="container ">
          <div class="sidebar-about">
            
              
              
              
              
              <div class="author-image">
                <a href="https://blog.friendsofgo.tech/">
                <img src="https://blog.friendsofgo.tech//img/fogo_v2_xs.png" alt="Author Image" class=" img--headshot element--center">
                </a>
              </div>
              
            
            
            <p class="site__description">
              
            </p>
          </div>
          <div class="collapsible-menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle">Blog | Friends of GO</label>
            <div class="menu-content">
              <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Inicio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://friendsofgo.tech">
						<span>Web</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/newsletter/">
						<span>Newsletter</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>
              
              <section class="social">
	
	<a href="https://twitter.com/FriendsOfGoTech" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/friendsofgo" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:contact@friendsofgo.tech" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

            </div>
          </div>
          
<div class="copyright">
  &copy; 2019 Friends of GO
  
</div>



        </div>
      </div>
      
        <div class="content container">
            
    <article>
  <header>
    <h1>Analizando el rendimiento de tus aplicaciones Go: El determinismo de las pruebas</h1>
    
    
<div class="post__meta">   
    
    
    
    <i class="fas fa-user-alt"></i> Joan López de la Franca
    
    
    
      <i class="fas fa-calendar-alt"></i> 25 Feb, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/testing">TESTING</a>
              •
          
              <a class="badge badge-category" href="/categories/tooling">TOOLING</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/go">go</a>
           
      
          <a class="badge badge-tag" href="/tags/golang">golang</a>
           
      
          <a class="badge badge-tag" href="/tags/friends-of-go">friends of go</a>
           
      
          <a class="badge badge-tag" href="/tags/testing">testing</a>
           
      
          <a class="badge badge-tag" href="/tags/cryptocurrencies">cryptocurrencies</a>
          
      
    
    
    <br/>    
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    

<blockquote>
<p>Entendemos por algoritmo determinista  como aquél algoritmo qué, en términos informales, es completamente predictivo si se conocen sus entradas.
Cuándo hablamos de pruebas (<em>tests</em>), entendemos que éstas son deterministas sí, dada una implementación concreta, el resultado de la prueba
(OK o KO) es siempre el mismo. Lo mismo lo podemos extrapolar a pruebas de carga o estrés.</p>
</blockquote>

<p>Seguimos con el jefe del proyecto preguntando por las mejoras de nuestra implementación, pues, a pesar de que vimos como
comparar el rendimiento de nuestras implementaciones, aún no hemos sido capaces de encontrar qué es lo que hace qué nuestra
implementación sea excesivamente lenta en comparación con la de la competencia.</p>

<p>Si vamos a ciegas, nos será un poco complicado llegar a una implementación mejor. Pero, antes de ver cómo descubrir qué
partes de nuestra implementación resultan un problema para la eficiencia de la misma, <strong>tenemos otro problema a solucionar:
el no determinismo de nuestras pruebas.</strong> Lo que se traduce en diferentes resultados (tiempos de ejecución dispares)
para una misma implementación, lo que nos complica el proceso de análisis de nuestra implementación.</p>

<p>Teniendo en cuenta que el origen de los datos de nuestra aplicación son servicios de terceros, resulta imprescindible tomar
consciencia de las <a href="https://es.wikipedia.org/wiki/Falacias_del_c%C3%B3mputo_distribuido"><strong>falacias del cómputo distribuido</strong></a>:
consumir un servicio al otro lado de la red no es gratis, su comportamiento no será siempre el esperado y el coste no será homogéneo.</p>

<p>Una forma de hacer frente a éste tipo de problemas, reside en la abstracción de los servicios de terceros (o al otro lado de la red).</p>

<p>Para ello, vamos a hacer uso de <strong><a href="https://en.wikipedia.org/wiki/Test_double"><em>test doubles</em></a>: objetos o procesos que suplantan un
componente real simulando su comportamiento.</strong></p>

<h2 id="test-doubles"><em>Test doubles</em></h2>

<p>Antes de escoger cuál de todas las opciones disponibles vamos a usar, hagamos un repaso a los diferentes tipos de <em>tests doubles</em>:</p>

<ul>
<li><strong>Dummies</strong>: objetos qué, generalmente, son pasados cómo parámetros para satisfacer contratos, pero nunca usados.</li>
<li><strong>Fakes</strong>: objetos con una implementación real que difiere de la implementación de producción, pero respetando el contrato.</li>
<li><strong>Stubs</strong>: objetos con un comportamiento predeterminado, sin lógica, pero que también respeta el contrato original.</li>
<li><strong>Spies</strong>: <em>stubs</em> que, además, también guardan información sobre el uso que se les ha dado. Por ejemplo, cuántas veces se ha llamado cada método y con qué parámetros.</li>
<li><strong>Mocks</strong>: <em>spies</em> que, además, también realizan aserciones sobre el comportamiento observado. Por ejemplo, comprobar que un método específico ha sido llamado.</li>
</ul>

<p>Por lo tanto, en esta ocasión, cómo cuándo queremos abstraernos de las operaciones de lectura sobre una base de datos, nos bastaría con hacer uso
de <em>stubs</em> o de <em>fakes</em>, pues realmente <strong>no queremos atar nuestra implementación al uso que se hace de los servicios de los que depende</strong>
(error habitual en el uso de <em>mocks</em>), sino que simplemente queremos que éstos nos devuelvan datos con los que poder trabajar.</p>

<h2 id="permitiendo-la-inyección-de-dependencias">Permitiendo la inyección de dependencias</h2>

<p>Si hacemos memoria, en <a href="/posts/analizando-el-rendimiento-de-tus-aplicaciones-go-benchmarking">el último artículo</a> veíamos código similar a éste:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">i</span> <span class="o">:=</span> <span class="nf">NewIntegrator</span><span class="p">()</span>
<span class="nx">i</span><span class="p">.</span><span class="nf">Synchronize</span><span class="p">()</span></code></pre></div>
<p>Sin embargo, <strong>éste código será difícil de probar,</strong> pues no tenemos forma de hacer uso de <em>test doubles</em> para dotar a nuestros
tests del determinismo necesario. Ante esta situación, podemos hacer un pequeño refactor:</p>

<ol>
<li><p>Lo primero será definir una <a href="https://es.wikipedia.org/wiki/Interfaz_(programaci%C3%B3n)">interfaz</a> que defina el comportamiento
del cliente HTTP encargado de hacer las peticiones a los servicios externos, por ejemplo:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">HttpClient</span> <span class="kd">interface</span> <span class="p">{</span>
   <span class="nf">Do</span><span class="p">(</span><span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Response</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p><em>(aunque idealmente también nos podríamos abstraer de la request/response específica del paquete &ldquo;net/http&rdquo;)</em></p></li>

<li><p>Lo segundo será hacer que nuestra &ldquo;<em>constructora</em>&rdquo; permita recibir un cliente HTTP para pasárselo a nuestro integrador:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">NewIntegrator</span><span class="p">(</span><span class="nx">client</span> <span class="nx">HttpClient</span><span class="p">)</span> <span class="nx">Integrator</span></code></pre></div></li>

<li><p>Finalmente, inyectaremos el cliente HTTP en cuestión:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">c</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Client</span><span class="p">{}</span>
<span class="nx">i</span> <span class="o">:=</span> <span class="nf">NewIntegrator</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span></code></pre></div></li>
</ol>

<h2 id="fakeando-los-datos-de-los-servicios-externos"><em>Fakeando</em> los datos de los servicios externos</h2>

<p>Algo similar a los <em>snippets</em> anteriores podría ser el código de producción, sin embargo, para dotar a nuestros <em>benchmarks</em>
de determinismo, <strong>deberemos inyectar un cliente HTTP <em>fake</em>, esto, en Go, lo podemos hacer de varias formas.</strong></p>

<p>A continuación veremos tres de las principales, para ello vamos a suponer que tenemos definida una función
<code>func FakeData() []byte</code> que nos devuelve los datos <em>fake</em> que queremos que devuelvan nuestros clientes <em>fake</em>.</p>

<ol>
<li><p><strong>Crear tu propio cliente <em>fake</em>:</strong></p>

<p>Es quizás opción más práctica y sencilla para un caso como el planteado, sin embargo, en algunas ocasiones puede resultar
demasiado tedioso tener que hacer todas las implementaciones a mano.</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">FakeHttpClient</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
    
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">FakeHttpClient</span><span class="p">)</span> <span class="nf">Do</span><span class="p">(</span><span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Response</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fakeData</span> <span class="o">:=</span> <span class="nf">FakeData</span><span class="p">()</span>
    <span class="nx">dataBuffer</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nf">NewBuffer</span><span class="p">(</span><span class="nx">fakeData</span><span class="p">)</span>
        
    <span class="nx">response</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Response</span><span class="p">{</span>
        <span class="nx">Request</span><span class="p">:</span> <span class="nx">req</span><span class="p">,</span> 
        <span class="nx">StatusCode</span><span class="p">:</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> 
        <span class="nx">Body</span><span class="p">:</span> <span class="nx">ioutil</span><span class="p">.</span><span class="nf">NopCloser</span><span class="p">(</span><span class="nx">dataBuffer</span><span class="p">),</span>
    <span class="p">}</span>
        
    <span class="k">return</span> <span class="o">&amp;</span><span class="nx">response</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span>
    
<span class="nx">c</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">FakeClient</span><span class="p">{</span><span class="o">...</span><span class="p">}</span></code></pre></div></li>

<li><p><strong>Usar el paquete <code>&quot;net/http/httptest&quot;</code>:</strong></p>

<p>Que nos permite crear un servidor <em>fake</em> y el cliente HTTP asociado a éste.</p>

<p>Veamos como hacerlo y como hipotéticamente podríamos implementar diferente lógica en función
del cuerpo y la URL de la petición.</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">fakeServer</span> <span class="o">:=</span> <span class="nx">httptest</span><span class="p">.</span><span class="nf">NewServer</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nf">HandlerFunc</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">rw</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Here we can use the following parameters to add business logic:
</span><span class="c1"></span>        <span class="c1">// req.Body -&gt; to get the request body
</span><span class="c1"></span>        <span class="c1">// req.URL.String() -&gt; to get the request path
</span><span class="c1"></span>        <span class="c1">// Send response to be tested
</span><span class="c1"></span>        <span class="nx">rw</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="nf">FakeData</span><span class="p">())</span>
    <span class="p">}))</span>
    
<span class="nx">c</span> <span class="o">:=</span> <span class="nx">fakeServer</span><span class="p">.</span><span class="nf">Client</span><span class="p">()</span></code></pre></div></li>

<li><p><strong>Usar el paquete <a href="https://github.com/matryer/moq"><code>moq</code></a> sin hacer aserciones sobre las llamadas de los métodos:</strong></p>

<p>Este no es quizás el mejor ejemplo para debatir sobre el uso de <em>mocks</em>, pero, en una ocasión similar a ésta,
resultaría imprescindible ser conscientes de éste aspecto, pues, imaginad que tenemos una API que tiene varias formas
de recoger los datos. Si hiciéramos aserciones sobre las llamadas específicas, estaríamos limitando el margen
de actuación de nuestras implementaciones.</p>

<p>Veamos como usar una librería como la de <code>moq</code>:</p>

<p>a. Primero instalamos la librería:</p>

<pre><code>go get github.com/matryer/moq
</code></pre>

<p>b. Después la ejecutamos pasándole la interfaz a <em>mockear</em> y el <em>path</em> del fichero resultante dónde se guardaran los mocks generados:</p>

<pre><code>moq -out http_client_mocks.go . HttpClient
</code></pre>

<p>c. Y finalmente inicializamos nuestro &ldquo;<em>mock</em>&ldquo;:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">c</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">HttpClientMock</span><span class="p">{</span>
    <span class="nx">DoFunc</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">(</span><span class="nx">response</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Response</span><span class="p">,</span> <span class="nx">e</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">fakeData</span> <span class="o">:=</span> <span class="nf">FakeData</span><span class="p">()</span>
        <span class="nx">dataBuffer</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nf">NewBuffer</span><span class="p">(</span><span class="nx">fakeData</span><span class="p">)</span>
            
        <span class="nx">response</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Response</span><span class="p">{</span>
            <span class="nx">Request</span><span class="p">:</span> <span class="nx">req</span><span class="p">,</span> 
            <span class="nx">StatusCode</span><span class="p">:</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> 
            <span class="nx">Body</span><span class="p">:</span> <span class="nx">ioutil</span><span class="p">.</span><span class="nf">NopCloser</span><span class="p">(</span><span class="nx">dataBuffer</span><span class="p">),</span>
        <span class="p">}</span>
            
        <span class="k">return</span> <span class="o">&amp;</span><span class="nx">response</span><span class="p">,</span> <span class="kc">nil</span>
    <span class="p">},</span>
<span class="p">}</span></code></pre></div></li>
</ol>

<p>Además de éstas tres, también hay otras opciones muy similares a éstas, cómo por ejemplo el <a href="https://github.com/golang/mock">GoMock</a>.
Sin embargo, cómo hemos podido ver, muchas veces resulta más práctico implementar nuestros propios <em>fakes/stubs</em> o usar una
librería específica como <code>httptest</code> que no recurrir .</p>

<h2 id="inyectando-los-fakes-stubs-en-nuestros-benchmarks">Inyectando los <em>fakes/stubs</em> en nuestros benchmarks:</h2>

<p>Finalmente, podríamos modificar el código que veíamos en <a href="/posts/analizando-el-rendimiento-de-tus-aplicaciones-go-benchmarking">el anterior artículo</a>,
por algo similar a ésto:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">BenchmarkSynchronize</span><span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Assuming c variable has one of the previously seen possible values
</span><span class="c1"></span>	<span class="nx">i</span> <span class="o">:=</span> <span class="nf">NewIntegrator</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">ResetTimer</span><span class="p">()</span>
	<span class="k">for</span> <span class="nx">n</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">n</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">N</span><span class="p">;</span> <span class="nx">n</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">i</span><span class="p">.</span><span class="nf">Synchronize</span><span class="p">()</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h2 id="y-el-profiling-pa-cuándo">Y el <em>profiling</em> pa&rsquo;cuándo?</h2>

<p>Ésta vez sí, ahora que nuestros tests son deterministas, ya estamos listos para empezar a investigar qué partes de nuestra
implementación están suponiendo un problema en términos de rendimiento. Sin embargo, ésto es lo que veremos en el próximo
capítulo de la serie &ldquo;Analizando el rendimiento de tus aplicaciones Go&rdquo;, de momento nos podéis ir dejando vuestro <em>feedback</em>,
nos interesa mucho vuestra opinión para saber qué os está pareciendo la serie y sí os gustaría que hubieran más.</p>

<p>Ideas, dudas, preguntas y sugerencias, cómo siempre: en Twitter a través de nuestra cuenta <a href="https://twitter.com/FriendsofGOTech">@FriendsofGOTech</a>.</p>

  </div>
  


<div class="about-the-author" id="about-the-author">
    <div class="left-column">      
        <img class="profile-pic" src="https://res.cloudinary.com/fogo/image/upload/v1548598049/fogo/authors/jlopez.png" alt="Joan López de la Franca">
    </div>
    <div class="main-content">
      <h4>Joan López de la Franca</h4> 
      <p>Software Engineer @ Atrapalo and Co-founder of Friends of Go</p>     
      <p class="social-author">
          
          <a href="http://twitter.com/joanjan14" target="_blank" rel="noopener">
            <img alt="twitter" class="icon-img" height="22" width="22" src="https://res.cloudinary.com/practicaldev/image/upload/v1456342401/twitter-logo-silhouette_1_letrqc.png"> joanjan14
          </a>
          
          
          <a href="http://github.com/joanlopez" target="_blank" rel="noopener">
            <img alt="github" class="icon-img" height="22" width="22" src="https://res.cloudinary.com/practicaldev/image/upload/v1456342401/github-logo_m841aq.png"> joanlopez
          </a>
          
      </p>
    </div>
  </div>

  

<div class="navigation navigation-single">
    
    <a href="/posts/como_crear_una_api_rest_en_golang/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">¿Cómo crear una API Rest en Golang?</span>
    </a>
    
    
    <a href="/posts/como_testear_nuestra_api_en_go/" class="navigation-next">
      <span class="navigation-tittle">¿Cómo testear nuestra API en Golang?</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'friends-of-go';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131289398-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
